<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genki Dama Sushi</title>
  <style>
    .imagem-principal {
      width: 100%;
      height: auto;
    }

    main {
      height: 25rem;
    }

    #cabecalho {
      background-color: rgb(228, 185, 91);
      font-family: cursive;
      height: auto;
      display: flex;
      justify-content: center;
      padding: 2px;
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .logo {
      background-color: white;
    }

    .links {
      border-color: rgb(56, 56, 72);
      background-color: rgb(56, 56, 72);
      margin: 0px;
      padding: 15px;
      color: white;
      justify-content: space-around;
      position: relative;
      text-decoration: none;
    }

    .links a::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background-color: #FF0000;
      /*#de6c6e*/
      position: absolute;
      bottom: 0;
      left: 0;
      transition: width 0.3s ease;
    }

    .links a:hover {
      color: #FF0000;
      /*rgb(230, 45, 45)*/
    }

    .links a:hover::after {
      width: 100%;
    }

    .cardapio {
      font-family: Arial, sans-serif;
      margin-bottom: 20px;
    }

    .cardapio h2 {
      margin-bottom: 10px;
    }

    .cardapio .categoria {
      margin-bottom: 10px;
    }

    .cardapio .categoria h3 {
      margin-bottom: 5px;
    }

    .cardapio .item {
      margin-bottom: 5px;
    }

    .cardapio .item span {
      font-weight: bold;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #a82d2d;
      margin: 0;
      padding: 0px;
    }

    .cardapio {
      background-color: #a82d2d;
      border-radius: 5px;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 10px;
    }

    h3 {
      color: #333;
      font-size: 18px;
      margin-top: 0;
    }

    .creditos {
      font-size: 15px;
      display: flex;
      color: #999;
      height: 105px;
      justify-content: center;
      align-items: center;
      background-color: rgb(56, 56, 72);
      margin-top: 100px;
    }

    .item {
      margin-bottom: 10px;
    }

    .item span {
      font-weight: bold;
    }

    .item span,
    .item p {
      margin: 0;
      padding: 0;
    }

    .categoria {
      margin-bottom: 20px;
    }

    .item p {
      margin-left: 20px;
    }

    /* Estilos adicionais */

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      margin-bottom: 40px;
    }

    .header h1 {
      font-size: 36px;
      margin: 0;
      color: #333;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      color: #888;
      font-size: 14px;
    }

    /* Cores personalizadas */

    body {
      background-color: rgb(255, 255, 255);
    }

    .cardapio {
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    h2 {
      color: #333;
    }

    h3 {
      color: #555;
    }

    .item span {
      color: #333;
    }

    .header h1 {
      color: #333;
    }

    .tabela {
      border: 1px solid black;
    }

    .footer {
      color: #777;
    }

    /* Tabela Responsiva */

    table {
      border-collapse: collapse;
      width: 97%;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .submit-button {
      margin-top: 10px;
      text-align: center;
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      table thead {
        display: none;
      }

      table tr {
        margin-bottom: 10px;
        display: block;
        border-bottom: 2px solid #ddd;
      }

      table td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
      }

      table td:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      .submit-button {
        margin-top: 20px;
        text-align: center;

      }
    }
  </style>
</head>

<body>
  <header>
    <div id="cabecalho" align="center">
      <img src="imagens/cabecalho.png" height="120">
    </div>
    <div id="links" align="center">
      <h4 class="links">
        <span class="links">
          <a href="index.html" class="links"> Sobre o Restaurante</a>
          <a href="cardapio.html" class="links">Cardápio</a>
          <a href="reservas.html" class="links">Fazer reserva</a>
          <a href="contatos.html" class="links">Contatos</a>
        </span>
      </h4>
    </div>
  </header>
  <main>
    <h1 align="center">Faça a sua Reserva!</h1>
    <form class="form" action="cadastrar_reserva.php" method="post">
      <table class="cardapio">
        <thead>
          <tr>
            <th>Nome Completo</th>
            <th>CPF</th>
            <th>Telefone</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> <input type="text" name="nome" required> </td>
            <td> <input type="text" name="cpf" placeholder="XXX.YYY.ZZZ-WW" required> </td>
            <td> <input type="tel" name="telefone" placeholder="+XX YY ZZZZZ-WWWW"> </td>
          </tr>
        </tbody>
      </table>
      <table class="cardapio">
        <thead>
          <tr>
            <th>Número de Pessoas</th>
            <th>Data</th>
            <th>Horário</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> <input type="number" name="numero" required> </td>
            <td> <input type="date" name="data" required> </td>
            <td> <input type="time" name="hora" required> </td>
          </tr>
        </tbody>
      </table>
      <div class="submit-button">
        <button colspan="3" type="submit">Reservar</button>
      </div>
    </form>
  </main>
  <footer class="creditos">
    <div>
      <p>Copyright © 2023 Genki Dama Sushi</p>
    </div>
  </footer>
</body>

</html>